# RailroadGithubPlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/railroadide/githubplugin/: GithubConnection.java  GithubPlugin.java
src/main/java/dev/railroadide/githubplugin/data/: GithubAccount.java  GithubRepository.java  GithubUser.java
src/main/java/dev/railroadide/githubplugin/http/: AccessTokenResponse.java  DeviceCodeResponse.java  GithubRequests.java
src/main/java/dev/railroadide/githubplugin/ui/: EditAliasDialog.java  GithubAccountListCell.java  GithubAccountsPane.java  MFACodeDisplay.java
src/main/java/dev/railroadide/githubplugin/util/: GithubAvatar.java  JsonUtils.java
src/main/java/io/github/railroad/github/: GithubAccount.java  GithubConnection.java  GithubPlugin.java
src/main/java/io/github/railroad/github/data/: GithubAccount.java  GithubRepository.java  GithubUser.java
src/main/java/io/github/railroad/github/http/: AccessTokenResponse.java  DeviceCodeResponse.java  GithubRequests.java  UserResponse.java
src/main/java/io/github/railroad/github/ui/: EditAliasDialog.java  GithubAccountListCell.java  GithubAccountsPane.java  MFACodeDisplay.java
src/main/java/io/github/railroad/github/util/: GithubAvatar.java  JsonUtils.java
src/main/resources/assets/github/: github_accounts.css
src/main/resources/assets/github/lang/: en_us.lang
