plugins {
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'dev.railroadide'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.railroadide.dev/releases" }
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation 'dev.railroadide:RailroadPluginAPI:1.0.0'

    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-graphics:21.0.2'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok:1.18.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}