settings.tree.plugins.github=GitHub
railroad.settings.plugins.github.title=GitHub Settings
railroad.settings.plugins.github.description=Configure GitHub integration settings.
github.settings.plugins.github.accounts.title=GitHub Accounts
github.settings.plugins.github.accounts.description=Manage your GitHub accounts for integration.

github.button.add_account=Add Account
github.button.authorize=Authorize
github.dialog.user_code.title=User Code
github.label.enter_code_in_browser=Enter the code in your browser
github.button.copy_code=Copy Code
github.button.open_browser=Open Browser
github.dialog.add_account.title=Add GitHub Account
github.button.remove_account=Remove Account
github.button.edit_alias=Edit Alias
github.accounts.add_account.tooltip=Add a new GitHub account
github.accounts.authorize.tooltip=Start GitHub device authorization
github.accounts.mfa.instructions=To authorize, enter the following code in your browser.
github.accounts.mfa.copy.tooltip=Copy the device code to clipboard
github.accounts.mfa.open_browser.tooltip=Open the verification URL in your browser.
github.accounts.mfa.open_browser.fallback=If your browser did not open, visit %s in your browser.
github.accounts.error.device_authorization=Failed to start device authorization: %s
github.accounts.error.polling_access_token=Error while polling for access token: %s
github.accounts.error.empty_access_token=Received empty access token
github.accounts.error.user_info=Failed to retrieve user information
github.account.ellipsis.tooltip=Show account actions
github.account.remove.tooltip=Remove this account
github.account.edit_alias.tooltip=Edit this account's alias